<!DOCTYPE html>
<html>
<head>
  <title>Test Example</title>
  <script src="test.js"></script>
  <script src="imageTest.js"></script>
</head>
<body>
  <div id="test-container"></div>

  <script>
    // JavaScript code for the test goes here
    // Include the code for Test class and ExternalDispatcher class
    // ...

    // Usage example:
    const container = document.getElementById('test-container');
    const options = {
      style: 'style.css',
      json: 'data.json',
      type: 'imagesTest'
    };

    const test = new Test(options, container);

// Register a callback for the "result" event
    test.externalDispatcher.on("result", (event) => {
        console.log("Event result:", event.result);
    });
  </script>
</body>
</html>